<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/nav_hot"
            android:title="Hot"/>
        <item
            android:id="@+id/nav_the_gioi"
            android:title="Thế giới"/>
        <item
            android:id="@+id/nav_bds"
            android:title="BĐS"/>
        <item
            android:id="@+id/nav_cong_nghe"
            android:title="Công nghệ"/>
        <item
            android:id="@+id/navChangeFavorite"
            android:title="Change provider"
            android:onClick="onChangeProicderClicked"/>
        <item
            android:id="@+id/navLogOut"
            android:title="Logout"
            android:onClick="onLogoutClicked"/>
    </group>
</menu>